<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Versus</title>

    <!--favicons-->

    <!--stylesheet-->
    <link rel="stylesheet" href="ressources/css/main.css">

</head>
<body>
    
    <!-- Navbar -->
    <nav class="nav-menu">
        <div>
            <a href="#">
                <img src="ressources/images/flatIcon/Logo nan versus.png" class="logo" alt="">
            </a>
        </div>
        <ul id="menu-list">
            <a href="#">
                <li>Accueil</li>
            </a>
            <a href="#">
                <li>Langages</li>
            </a>
            <a href="#">
                <li>Classement</li>
            </a>
            <a href="#">
                <li>A propos</li>
            </a>
        </ul>

        <div class="logoBox">
            <img src="ressources/images/flatIcon/menu-bar.svg" class="barMenu close" alt="menu" id="control-btn">
            <span class="iconNotification">
                <a href="login.html">
                    <div class="connexionBox">
                        <button>Connexion</button>
                    </div>
                </a>
            </span>
        </div>
    </nav> <!-- end navbar -->


    <!--Header-->

    <header class="header">
        <div class="header-text">
            <h1>Découvre de nouvelles expériences <br> en affrontant des développeurs du monde entier</h1>
            <h2>Hello world<br>Connectez-vous sur un ordinateur</h2>
            <div style="text-align: center;">
                <button>Débuter</button>
            </div>
        </div>
    </header>

    <!--section1-->
    
    <section id="section1">
        <div>
            <div class="section1-text">
                <h1>Affronter vous sur toutes sortes de languages <br>de programmation populaires</h1>
                <!--<div>
                    <button>Débuter</button>
                </div>-->
                <div class="languages">
                    <img src="ressources/images/flatIcon/logo-js.png" class="icon-languages" alt="">
                    <img src="ressources/images/flatIcon/logo-python.png" class="icon-languages" alt="">
                    <img src="ressources/images/flatIcon/logo-php.png" class="icon-languages" alt="">
                    <img src="ressources/images/flatIcon/logo-go.png" class="icon-languages" alt="">
                    <img src="ressources/images/flatIcon/csharp_logo.png" class="icon-languages" alt="">
                    <img src="ressources/images/flatIcon/logo-dart.png" class="icon-languages" alt="">
                </div>
            </div>
        </div>
        
    </section>

    <!--section2-->

    <section id="section2">
        <div class="Box">
            <div class="clip-text">
                <h1>Affronte des adversaires a plusieurs <br> instantanement avec une fluidité superbe</h1>
                <button>Débuter</button>
            </div>
            <div class="clip-box">
                <div class="clip-path1"></div>
                <div class="clip-path2"></div>
            </div>
            <div class="editor">
                <!-- <a href="#"><img src="ressources/images/flatIcon/down-arrow.svg" alt=""></a> -->
            </div>
        </div>
    </section>

    <!--footer-->

    <footer>
        <div class="logo-V">
            <a href=""><img src="ressources/images/flatIcon/logo versus blanc.png" alt="" class="logoV"></a>
            <h5>Copyright © 2019 Nan. All rights reserved</h5>
        </div>

        <div class="text-links">
            <ul class="texts">
                <li class="parent-link">
                    <h3>Langages</h3>
                    <ul class="link">
                        <li><a href="#">Front-end</a></li>
                        <li><a href="#">Back-end</a></li>
                    </ul>
                </li>
                <li class="parent-link">
                    <h3>Classement</h3>
                    <ul class="link">
                        <li><a href="#">Top du mois</a></li>
                        <li><a href="#">Top de la semaine</a></li>
                        <li><a href="#">Aujourd'hui</a></li>
                    </ul>
                </li>
                <li class="parent-link">
                    <h3>A propos</h3>
                    <ul class="link">
                        <li><a href="#">Contacts</a></li>
                        <li><a href="#">Qui sommes-nous?</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="img-links">
            <h3>Suivez-nous</h3>
            <ul>
                <li><a href="#"><img src="ressources/images/flatIcon/twitter.svg" class="img-l" alt=""></a></li>
                <li><a href="#"><img src="ressources/images/flatIcon/instagram.svg" class="img-l" alt=""></a></li>
                <li><a href="#"><img src="ressources/images/flatIcon/facebook.svg" class="img-l" alt=""></a></li>
            </ul>
        </div>
    </footer>
    
    <!--script-->
    <script src="ressources/js/jquery.min.js"></script>
    <script src="ressources/js/main.js"></script>
</body>
</html>