<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Versus</title>

    <!--favicons-->

    <!--stylesheet-->
    <!--<link rel="stylesheet" href="ressources/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="ressources/css/login.css">
    
    <!--script-->
    <script src="ressources/js/jquery.min.js"></script>
    <script src="ressources/js/main.js"></script>
</head>

<body>
    
    <!-- form login -->
    <div class="formContent">
        <div class="formBox">
            <ul class="editorpoint">
                <li class="red"></li>
                <li class="yellow"></li>
                <li class="green"></li>
            </ul>
            <form action="">    
                <p>
                    <img src="ressources/images/flatIcon/logo-versus-login.png" alt="" class="logo">
                    <h1>
                        Connectez-vous
                    </h1>
                </p>
                <div class="inputform1">
                    <input type="email" placeholder="Email">
                </div>
                <div class="inputform2">
                    <input type="password" placeholder="Mot de Passe">
                </div>
                <div class="btncenter">
                    <button>Connexion</button>
                </div>

                <p><a href="#">Mot de passe oublié ?</a></p>
                <p><a href="signup.html">Inscription</a></p>
            </form>
        </div>
    </div>
    

</body>
</html>